# renfrew_live_android_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/renfrewlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renfrewlive/: BusinessActivity.java  BusinessAdapter.java  BusinessDetails.java  DataActivity.java  DataAdapter.java  DataDetails.java  InfoAdapter.java  InfoDetails.java  LocalBusinessActivity.java  LocalBusinessAdapter.java  LocalBusinessDetails.java  Local_Business.java  Local_BusinessActivity.java  Local_Business_Adapter.java  LostFoundActivity.java  MainActivity.java  QuotesActivity.java  QuotesAdapter.java  QuotesDetails.java  ScratchActivity.java  ScratchImageView.java  UsefulInfoActivity.java
app/src/main/res/layout/: activity_business.xml  activity_data.xml  activity_local__business.xml  activity_local_business.xml  activity_lost_found.xml  activity_main.xml  activity_quotes.xml  activity_scratch.xml  activity_useful_info.xml  business_card.xml  data_item.xml  local_bus_card.xml  local_business_layout.xml  quotelist_item.xml  useful_info_card.xml
app/src/main/res/menu/: selection_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/renfrewlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
