<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Local_Services"
        android:enabled="true"
        android:title="Services"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Local_Business"
        android:enabled="true"
        android:title="Business"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Scratch"
        android:enabled="true"
        android:title="Scratch Card"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Lost_Found"
        android:enabled="true"
        android:title="Lost and Found"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/History"
        android:enabled="true"
        android:title="Renfrew History"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Settings"
        android:enabled="true"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Notes"
        android:enabled="true"
        android:title="Notes"
        app:showAsAction="never"
        />

</menu>
